	Op		Arg1		Arg2		Res
------------------------------------------------------------------------
	=		2		  		i
	=		100		  		b
	>		i		10		t0
	ifFalse		t0		  		L0
	goto		  		  		L0
	Label		  		  		L0
	Label		  		  		L1
	=		t0		  		i
	Label		  		  		L2
	<		i		10		t1
	ifFalse		t1		  		L3
	*		b		2		t2
	*		t2		3		t3
	*		t3		4		t4
	=		t4		  		b
	+		i		1 		t5
	=		t5		  		i
	goto		  		  		L2
	Label		  		  		L3
	*		a		3		t6
	+		t6		4		t7
	=		t7		  		a
	=		t7		  		i
	Label		  		  		L4
	>		a		11		t8
	ifFalse		t8		  		L5
	goto		  		  		L4
	Label		  		  		L5
